<!DOCTYPE html>
<html>   
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Silence of the Bees</title>
	<link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
	<link rel="manifest" href="img/icons/site.webmanifest">
	<link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#ffffff">
	<link rel="shortcut icon" href="img/icons/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="Silence of the Bees">
	<meta name="application-name" content="Silence of the Bees">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/icons/mstile-144x144.png">
	<meta name="msapplication-config" content="img/icons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	
	<link href="css/ionic.app.css" rel="stylesheet">
	<link href="css/styles.app.css" rel="stylesheet"> 
    
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
	<script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
	<script src="js/angular-gettext.min.js"></script>
	<script src="/bower_components/vibrant/dist/Vibrant.js"></script>
	<script src="lib/upload/ng-file-upload.min.js"></script>
	<script src="/bower_components/ngmap/build/scripts/ng-map.min.js"></script>

	<script src="https://maps.google.com/maps/api/js?key=AIzaSyD70bLEsGm_J6TLFw7db7MqlAs9D9RAUFI"></script>
  </head>
  <body ng-app="app" id="body">
  	<ion-nav-view animation="fade-in-out"></ion-nav-view>
  </body>
</html>
<!--
	
-->	