<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { background-color: #fff; color: #333;	font: 14px/20px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; }

header { width: 100%; margin: 0 auto; position: relative; padding: 20px 0; margin-bottom: 20px; }

nav ul { margin: 0; }
nav ul li { display: inline; margin-right: 20px; font-size: 16px; line-height: 28px; color: #333; }
nav ul li a { color: #333; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

footer { border-top:1px solid #ccc; font-size:11px; line-height:26px; color:#999; }
footer a { color:#999999; }
footer a:hover { color:#105CB6; }
footer ul li { display:inline; list-style:none; padding-left:20px; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }
h1,h2,h3,h4,h5,h6 { color: #333; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* Misc */
hr { background-color: #ccc; border: 0px; color: #ccc; height: 1px; margin: 8px 0 20px 0; }
pre, code { background:#E0ECF6; display:block; margin-bottom: 20px; padding:10px; }

blockquote { margin: 10px 10px 20px; padding: 9px; background-color: #f8f8f8; color: #666; border-left: 5px solid #ddd; font: 14px/20px Georgia, Times, serif; quotes: "\201C" "\201D"; }
blockquote p { margin: 0; }
blockquote:before { content: open-quote; font-weight: bold; }
blockquote:after  { content: close-quote; font-weight: bold; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.percent-done    { background-color: rgb(90, 228, 140); height: 10px; }
.percent-fuzzy   { background-color: rgb(255, 167, 52); height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend {
  font-size: smaller;
  color: #aaa;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #E1E1E1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: right;
  max-width: 75%;
  font-size: smaller;
  color: #aaa;
}
tr.comments div p:last-child { margin-bottom: 0; }

.fuzzy .tra {
  color: rgb(218, 123, 0);
}

.msgctxt {
  color: rgb(70, 109, 137);
  font-size: smaller;
  background-color: rgb(217, 232, 242);
  padding: 1px 2px;
  margin-right: 4px;
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
<tr><td>Taal:</td><td>Duits</td></tr>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-done' style='width: 100%'>&nbsp;</div>
  </div>
  <div class='legend'>Vertaald: 76 van 76 (100 %)  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>Brontekst — Nederlands</th>
      <th>Vertaling — Duits</th>
    </tr>
  </thead>
  <tbody>
<tr class='i'>
<td class='src'  lang='nl'>
Aanpassen:</td>
<td class='tra'  lang='de'>
Anpassen:</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Beginnen</td>
<td class='tra'  lang='de'>
Starten</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Foto</td>
<td class='tra'  lang='de'>
Foto</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Ga bij de hommelkast zitten en tel de hommels die in- en uitvliegen. Kijk goed of ze ook pollen aan hun pootjes hebben.</td>
<td class='tra'  lang='de'>
Setz dich auf die Hummel und zähle die Hummeln, die rein und raus fliegen. Stellen Sie sicher, dass sie auch Pollen an ihren Beinen haben.</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Ga naar buiten en zoek een plek waar je hommels kunt tegenkomen. Probeer in een kwartier tijd zoveel mogelijk hommels op te sporen en te fotograferen. Hoeveel kan jij er vinden?</td>
<td class='tra'  lang='de'>
Geh nach draußen und finde einen Ort, an dem du Hummeln begegnen kannst. Versuchen Sie, so viele Hummeln wie möglich in fünfzehn Minuten zu verfolgen und zu fotografieren. Wie viel kannst du finden?</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Geteld</td>
<td class='tra'  lang='de'>
Gezählt</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Getelde hommels</td>
<td class='tra'  lang='de'>
Zählhummeln</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Helaas geen foto's</td>
<td class='tra'  lang='de'>
Leider keine Bilder</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Helaas...volgende week beter!</td>
<td class='tra'  lang='de'>
Leider besser nächste Woche!</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Het e-mail veld mag niet leeg zijn</td>
<td class='tra'  lang='de'>
Das e-mail-feld darf nicht leer sein</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Het e-mailadres is verkeerd geschreven</td>
<td class='tra'  lang='de'>
Die e-mail-adresse wurde falsch geschrieben</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Hommel zonder foto</td>
<td class='tra'  lang='de'>
Hummeln ohne Foto</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Hommeljacht</td>
<td class='tra'  lang='de'>
Hummelschrank</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Hommelkast</td>
<td class='tra'  lang='de'>
Hummelschrank</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Hommels zonder foto</td>
<td class='tra'  lang='de'>
Hummeln ohne Foto</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Inloggen</td>
<td class='tra'  lang='de'>
Einloggen</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Ja</td>
<td class='tra'  lang='de'>
Ja</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Je gaat nu terug naar het beginscherm.</td>
<td class='tra'  lang='de'>
Sie kehren jetzt zum Startbildschirm zurück.</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Je gegevens gaan op deze manier helaas verloren.</td>
<td class='tra'  lang='de'>
Leider sind Ihre Daten auf diese Weise verloren.</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Je hebt &lt;b&gt;{{totaaltijd}}&lt;/b&gt; minuten geteld.
<br>	      &lt;br&gt;Hieronder kun je nog aanpassen.</td>
<td class='tra'  lang='de'>
Sie haben &lt;b&gt; {{totaaltiid}} &lt;/ b&gt; Minuten gezählt. &lt;br&gt; Sie können unten noch anpassen.</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Je kunt op dit moment niet inloggen omdat je niet online bent</td>
<td class='tra'  lang='de'>
Sie können sich zu diesem Zeitpunkt nicht anmelden, da Sie nicht online sind</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Kies hieronder het soort beplanting of bebouwing bij de kleuren. {{hasEmptyValues}}</td>
<td class='tra'  lang='de'>
Wählen Sie unten die Art der Bepflanzung oder Gebäude mit den Farben. {{hasEmptyValues}}</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Klaar!</td>
<td class='tra'  lang='de'>
Fertig!</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Kleur</td>
<td class='tra'  lang='de'>
Farbe</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Klik op de cijfers als je nog wilt aanpassen</td>
<td class='tra'  lang='de'>
Klicken Sie auf die Zahlen, wenn Sie noch anpassen möchten</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Klik op het nummer bij 'Geteld' en pas aan</td>
<td class='tra'  lang='de'>
Klicken Sie auf die Nummer unter “Gezählt” und passen Sie sie an</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Maak een foto van de kaart. Zorg ervoor dat de kaart zo groot mogelijk op de foto komt.</td>
<td class='tra'  lang='de'>
Mach ein Foto von der Karte. Stellen Sie sicher, dass die Karte so groß wie möglich auf dem Foto ist.</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Nee</td>
<td class='tra'  lang='de'>
Nein</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Niet online!</td>
<td class='tra'  lang='de'>
Nicht online!</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Om te kunnen opslaan moet je een werkende internetverbinding hebben. Loop naar een wifipunt of maak op een andere manier verbindng.</td>
<td class='tra'  lang='de'>
Um zu speichern, müssen Sie eine funktionierende Internetverbindung haben. Gehe zu einem WLAN-Punkt oder verbinde dich auf andere Weise.</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Omgevingsanalyse</td>
<td class='tra'  lang='de'>
Umweltanalyse</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Omgevingsanalyse:Stap 2</td>
<td class='tra'  lang='de'>
Umweltanalyse: Schritt 2</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Omgevingsanalyse:Stap {{stap}}</td>
<td class='tra'  lang='de'>
Umweltanalyse: Schritt {{stap}}</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Opslaan</td>
<td class='tra'  lang='de'>
speichern</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Per kaart die je hebt getekend hebt ga je onder anderen kijken hoe groot deel daarvan bloeiende planten waren.</td>
<td class='tra'  lang='de'>
Für jede Karte, die Sie gezeichnet haben, werden Sie sehen, wie viele von ihnen blühende Pflanzen waren.</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Stap</td>
<td class='tra'  lang='de'>
Schritt</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Stap 2</td>
<td class='tra'  lang='de'>
Schritt 2</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Swipe naar links bij 'Foto's' om te wissen.</td>
<td class='tra'  lang='de'>
Streichen Sie bei “Fotos” nach links, um sie zu löschen.</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Taal</td>
<td class='tra'  lang='de'>
Sprache</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Uitloggen</td>
<td class='tra'  lang='de'>
Abmelden</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Upload gegevens</td>
<td class='tra'  lang='de'>
Daten hochladen</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Uploaden Foto's</td>
<td class='tra'  lang='de'>
Fotos hochladen</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Volgende stap</td>
<td class='tra'  lang='de'>
Nächster Schritt</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
WELKOM BIJ DE HOMMELAPP {{gebruiker.display_name}}</td>
<td class='tra'  lang='de'>
WILLKOMMEN BEI DER HOMMELAPP {{user.display_name}}</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Wat een jager ben jij, fantastisch!</td>
<td class='tra'  lang='de'>
Was für ein Jäger bist du, fantastisch!</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Weet je zeker dat je af wilt sluiten?</td>
<td class='tra'  lang='de'>
Möchtest du wirklich schließen?</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Welkom, klik hieronder om te beginnen.</td>
<td class='tra'  lang='de'>
Willkommen, klicken Sie unten um zu beginnen.</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
Wissen</td>
<td class='tra'  lang='de'>
Löschen</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
account aanmaken</td>
<td class='tra'  lang='de'>
Oder erstelle ein Konto</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
alleen tellen&lt;br&gt;(hij was al weg)</td>
<td class='tra'  lang='de'>
nur zählen,&lt;br/&gt;(er war schon weg)</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
analyse</td>
<td class='tra'  lang='de'>
Analyse</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
annuleren</td>
<td class='tra'  lang='de'>
abbrechen</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
foto maken</td>
<td class='tra'  lang='de'>
foto machen</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
foto nemen</td>
<td class='tra'  lang='de'>
foto machen</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
geweldig!&lt;br&gt;dank voor je hulp!</td>
<td class='tra'  lang='de'>
großartig!&lt;br&gt;danke für deine hilfe!</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
het lukt niet om nu verbinding te maken</td>
<td class='tra'  lang='de'>
Sie können jetzt keine Verbindung herstellen</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
hommeljacht</td>
<td class='tra'  lang='de'>
hummelschrank</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
hommelkast</td>
<td class='tra'  lang='de'>
hummelschrank</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
hommels met pollen</td>
<td class='tra'  lang='de'>
hummeln mit pollen</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
hommels zonder pollen</td>
<td class='tra'  lang='de'>
hummeln ohne pollen</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
instellingen</td>
<td class='tra'  lang='de'>
einstellungen</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
je bent nu &lt;b my-current-time="jagenOverzicht.html"&gt;0:00&lt;/b&gt; minuten bezig met jagen</td>
<td class='tra'  lang='de'>
Sie sind jetzt &lt;b my-current-time = “jagenOverzicht.html”&gt; 0:00 &lt;/ b&gt; Minuten der Jagd</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
je bent nu &lt;b my-current-time="tellenOverzicht.html"&gt;&lt;/b&gt; minuten bezig met tellen</td>
<td class='tra'  lang='de'>
du jagst jetzt für &lt;b my-current-time=“app.jagenOverzicht”&gt;&lt;/b&gt; minute</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
kaart</td>
<td class='tra'  lang='de'>
karte</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
kies een taak</td>
<td class='tra'  lang='de'>
wähle eine aufgabe</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
klik op een van onderstaande knoppen als je een hommel ziet</td>
<td class='tra'  lang='de'>
klicken sie auf eine der schaltflächen unten, wenn sie eine hummel sehen</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
lijst</td>
<td class='tra'  lang='de'>
liste</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
maak verbinding</td>
<td class='tra'  lang='de'>
verbinden</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
met pollen</td>
<td class='tra'  lang='de'>
mit pollen</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
om</td>
<td class='tra'  lang='de'>
om</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
opnieuw</td>
<td class='tra'  lang='de'>
wieder</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
opslaan</td>
<td class='tra'  lang='de'>
speichern</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
stoppen</td>
<td class='tra'  lang='de'>
stoppen</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
terug</td>
<td class='tra'  lang='de'>
zurück</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
volgende week beter</td>
<td class='tra'  lang='de'>
besser nächste Woche</td>
</tr>
<tr class='i'>
<td class='src'  lang='nl'>
zonder pollen</td>
<td class='tra'  lang='de'>
ohne pollen</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
